server {
  listen 8080;
  server_name localhost;
  rewrite /home / last;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /apis {
    proxy_pass http://localhost:8081;
  }
}
