@import '../../../assets/styles/common';

.basicBreadcrumb {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  color: @font-emphasis;
  font-size: 20px;
  line-height: 60px;
  .back {
    width: 40px;
    margin-top: 15px;
    margin-right: 10px;
    padding: 0 0 !important;
    vertical-align: top;
  }
}
