@import '../../assets/styles/common';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/home/homeBg.jpg');
  background-size: 100% 100%;

  .container {
    text-align: center;

    .title {
      color: #f5f8ff;
      font-weight: bold;
      font-size: 40px;
      line-height: 50px;
    }

    .desc {
      margin-bottom: 20px;
      color: #fefeff;
      font-size: 22px;
      line-height: 60px;
      word-spacing: 5px;
    }

    .btn {
    }
  }
}
