.basicMenu {
  position: relative;
  background: -webkit-linear-gradient(
    #364f9a,
    #1b2644
  ) !important; /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    #364f9a,
    #1b2644
  ) !important; /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    #364f9a,
    #1b2644
  ) !important; /* Firefox 3.6 - 15 */
  background: linear-gradient(
    #364f9a,
    #1b2644
  ) !important; /* 标准的语法（必须放在最后） */

  .basicMenuLogo {
    height: 60px;
    margin-bottom: 36px;
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;

    span {
      margin-right: 6px;
    }
  }

  .basicMenuBg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../../assets/img/layout/siderBg.png') no-repeat bottom;
  }

  .basicMenuContent {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
