@import './assets/styles/antdOverwrite';
@import './assets/styles/iconfont';

html,
body {
  height: 100%;
}

body {
  box-sizing: border-box;
  min-width: 1366px;
  margin: 0;
  background-color: #f4f4f4 !important;
}

* {
  box-sizing: border-box;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.pageContent {
  height: 100%;
  padding: 40px;
  background: #fff;
}
