@font-face {
  font-family: 'iconfont'; /* Project id 2510157 */
  src: url('//at.alicdn.com/t/font_2510157_xthj5909veq.woff2?t=1621403434954')
      format('woff2'),
    url('//at.alicdn.com/t/font_2510157_xthj5909veq.woff?t=1621403434954')
      format('woff'),
    url('//at.alicdn.com/t/font_2510157_xthj5909veq.ttf?t=1621403434954')
      format('truetype');
}

.iconfont {
  font-size: 16px;
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenjian:before {
  content: '\e69a';
}

.icon-daochu:before {
  content: '\ea47';
}

.icon-shezhi:before {
  content: '\e610';
}

.icon-quanju1:before {
  content: '\e617';
}

.icon-zhenduan12:before {
  content: '\e609';
}

.icon-zuzhijiagou:before {
  content: '\e623';
}

.icon-guzhang1:before {
  content: '\e628';
}

.icon-lishijilu:before {
  content: '\e635';
}
